{
    "short_name": "Hamid ghanbari",
    "name": "Hamidreza ghanbari Profile",
    "theme_color": "#006effc2",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "48x48 32x32 24x24 12x12"
        }
    ]
}